spring.datasource.url=jdbc:mysql://localhost:3306/biblio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/api
logging.level.org.springframework.web=DEBUG
khalil.token.header=X-Auth-Token
khalil.token.secret=939ec7204eda1a59c9203e50551314276d319c753cc3c0bf4319ac7f4fb5831055e533855bffb9fcdd6b5715a282f3ab116cd772b1ed351a89f67e53e6d27365
khalil.token.expiration=604800
springdoc.show-actuator=true
spring.profiles.active=local
springdoc.api-docs.path=/api-docs

